<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        {
            box-sizing: border-box;

        }
        
       header {
           background-color: darkorchid;
           color: white;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           font-size: 20px;
           text-align: center;
       }
       div{
           background-color: honeydew;
           border: 2px  solid;
       }
       nav{
           float: left;
           width: 40%;
           background-color: greenyellow;
           height: 400px;
           padding: 30px;
       }
       article{
           float: left;
           width: 60;
           color: blue;
           height: 400px;
           padding: 20px;
           background-color: lavender;
       }
       footer{
        background-color: darkorchid;
           color: white;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           font-size: 20px;
           text-align: center;
       }

        
    </style>
</head>
<body>
    <header>Riverting Vision</header>
    <div>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam optio ullam temporibus consequuntur praesentium mollitia ut eaque quo accusantium nihil, ex fugiat placeat quibusdam laudantium quam, laboriosam tempore a eum.</P>

    </div>
    <SECtion>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Gallery</a></li>
            </ul>
        </nav>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolore laboriosam maxime architecto cum natus asperiores sit voluptatibus consectetur. Sequi esse saepe voluptatem voluptatum odit consectetur, dicta labore ut aspernatur?</p>

        </article>

    </SECtion>
    <footer>Quoates about life</footer>
</body>
</html>